VITE_APP_API_URL=

VITE_APP_FIREBASE_API_KEY=
VITE_APP_AUTO_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=

VITE_APP_KAKAO_CLIENT_ID=
VITE_APP_KAKAO_REDIRECT_URI=
VITE_APP_NAVER_CLIENT_ID=
VITE_APP_NAVER_CLIENT_SECRET=

SCP_PASSWORD=
